<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_edit_user"
        android:title="Edit user account" />
    <item
        android:id="@+id/nav_generate_stats"
        android:title="Generate stats" />
</menu>
