<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/case_file_recycler_view"
    android:name="org.pkbu.goodworkgreatjob.CaseFileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    android:paddingBottom="100dp"
    android:scrollbarSize="5dp"
    android:scrollbars="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context=".CaseFileList"
    tools:listitem="@layout/fragment_case_file" />